def ad(x, y):
    return x + y
def sb(x, y):
    return x - y
def ml(x, y):
    return x * y
def dv(x, y):
    if y != 0:
        return x / y
    else:
        return "Error! Division by zero."
print("Select operation:")
print("1. Add")
print("2. Subtract")
print("3. Multiply")
print("4. Divide")
ch = input("Enter choice(1/2/3/4): ")
if ch!='1' and ch !='2' and ch!='3' and ch!='4':
    print("Invalid Input")
else:
    n1 = float(input("Enter first number: "))
    n2 = float(input("Enter second number: "))
    if ch == '1':
        print(n1, "+", n2, "=", ad(n1, n2))
    elif ch == '2':
        print(n1, "-", n2, "=", sb(n1, n2))
    elif ch == '3':
        print(n1, "*", n2, "=", ml(n1, n2))
    elif ch == '4':
        print(n1, "/", n2, "=", dv(n1, n2))
    else:
        print("Invalid input")
